<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descriptive list</title>
</head>
<body bgcolor="lavender" text="black">
    <h1 align="center">Favourite Movies</h1>
    <hr>
    <br>
    <dl>
       <pre><dt><b>Brahmastra</b><a href="Brahmastra.jpg"> Movie_poster</a></dt></pre> 
       
        
        <dd>Hero:Ranbir Kapoor</dd><br>
        <dd>Heroine:Alia Bhat</dd><br>

        <pre><dt><b>Hi nana!</b><a href="hi nana.jpg"> Movie_poster</a></dt></pre><br>
        
        <dd>Hero:Nani</dd><br>
        <dd>Heroine:Mrunal Thakur</dd><br>

        <pre><dt><b><abbr title="Mahendra singh">M.S.Dhoni</abbr></b><a href="ms dhoni.png"> Movie_poster</a></dt></pre><br>
        
        <dd>Hero:Sushant singh rajput</dd><br>
        <dd>Heroine:Kiara Advani</dd><br>
    </dl>
</body>
</html>